language: java

dist: trusty

sudo: required

group: edge

jdk:
    - oraclejdk8

#install: ant -v test

addons:
  apt:
    packages:
      - javacc
      - junit4
      - libjline-java
      - ant-optional

