language: java

dist: bionic

sudo: required

group: edge

jdk:
   - openjdk11

#install: ant -v test

addons:
  apt:
    packages:
      - javacc
      - junit4
      - libjline-java
      - ant-optional

